<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="zh-CN"/>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d538159fb3d55f2e2432be2c508396a"></script>
    <style type="text/css">

        html,body{margin:0;padding:0;width:100%;height:100%;}
        img,canvas{-webkit-touch-callout:none;}
        #container{width:100%;height:100%;}
        .amap-logo img {margin-bottom:10px;}
        .amap-scalecontrol{margin-left:58px;margin-bottom:15px;}
        .amap-copyright{display: none !important ;}
        .locationIcon{background-color:#fff;width:36px;height:36px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px #888888;
        }
        .locationIcon>img{width:32px;margin-left:2px;margin-top:2px;}
        .loc_circle{width:50px;height:50px;border:2px solid #49B3F4;
            border-radius:50px;background-color:#64C7FA;opacity:0.5;}
        .loc_img{position: relative;left:20px;top:-34px;}
        .weather_panel{
            position: absolute;
            width:280px;
            height:180px;
            top:50%;
            margin-top:-90px;
            left:50%;
            margin-left:-140px;
            background-color:#fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            opacity: 0.9;
            z-index: 1000;
            padding-left:5px;
            font-size:14px;
            box-shadow: 2px 2px 5px #888888;
        }
        .weather_panel>div{
            margin-bottom:3px;
        }
        .weather_title{
            width:270px;
            text-align: center;
            margin-top:5px;
            font-weight: bold;
            font-size:15px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="panel"></div>
    <div class="weather_panel">
        <div class="weather_title">天气信息</div>
        <div>省/市: <span id="weather_pro"></span></div>
        <div>区/县: <span id="weather_city"></span></div>
        <div>天气: <span id="weather_weather"></span></div>
        <div>风向: <span id="weather_wind"></span></div>
        <div>温度: <span id="weather_temp"></span>℃</div>
        <div>报告时间: <span id="weather_time"></span></div>
    </div>
    <script type="text/javascript">
        var map = new AMap.Map('container',{
            zoom: 10,
        });
        map.plugin(["AMap.ToolBar"],function(){
            //加载工具条
            let tool = new AMap.ToolBar();
            map.addControl(tool);
        });
        map.plugin(["AMap.Scale"],function(){
            let scale = new AMap.Scale();
            map.addControl(scale);
        });


        function locationComplete(data) {
            map.clearMap();
            map.setZoom(16);
            showWeather([data.position.lng, data.position.lat])
        }

        function locationError() {
            //
            alert('定位失败，请在手机上开启定位：设置->隐私->定位服务->厕所在那->使用定位期间 打开')
        }
        map.plugin('AMap.Geolocation', function () {
            geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                showButton: true,        //显示定位按钮，默认：true
                buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                buttonDom: locationIcon
            });
            map.addControl(geolocation);
            //直接定位
            geolocation.getCurrentPosition();

            AMap.event.addListener(geolocation, 'complete', locationComplete());//返回定位信息
            AMap.event.addListener(geolocation, 'error', locationError());      //返回定位出错信息
        });

        //1. 取到用户的经纬度
        //2. 地理编码 ／ 逆地理编码
        //3. 天气服务插件只能传入城市／城市编码
       function showWeather(center) {
           var marker = new AMap.Marker({
               position: center,
               map: map,
               content:'<div class="loc_circle"></div><img class="loc_img" src="loc.png" style="width:16px;"/>'
           });
           AMap.service('AMap.Geocoder', function() {
               var geo = new AMap.Geocoder();
               geo.getAddress(center, function (status, result) {
                  if (status === 'complete' && resulr.info === 'ok'){
                      //城市编码
                      var district = result.regeocode.addressComponent.district;
                      // 获取天气信息
                      AMap.service('AMap.Weather', function() {
                          var weather = new AMap.Weather();
                          weather.getLive(district, function(err, result){
                              if (err) {return;}
                              document.querySelector('#weather_pro').innerHTML = result.province;
                              document.querySelector('#weather_city').innerHTML = result.city;
                              document.querySelector('#weather_weather').innerHTML = result.weather;
                              document.querySelector('#weather_wind').innerHTML = result.windDirection;
                              document.querySelector('#weather_temp').innerHTML = result.temperature;
                              document.querySelector('#weather_time').innerHTML = result.reportTime;
                          });
                      });
                  }else {
                      alert('该地区不支持天气服务');
                  }

               });

            });
       }

        document.querySelector('a.amap-logo').onclick = function(){
            return false;
        };

    </script>
</body>
</html>